<!DOCTYPE HTML>

<html>
	<head>
		<title>JooyIn---歡樂打全場play</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>JooyIn</strong> 揪運</a>
									
                                    <!-- Search -->
								    <section id="search" class="alt">
									   <form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									   </form>
								    </section>
                                    
                                    <ul class="icons">
										<li><a href="#" class=""><span class="label">揪團</span></a></li>
										<li><a href="#" class=""><span class="label">文章</span></a></li>
                                        <li><a href="#" class=""><span class="label">個人資訊</span></a></li>
									</ul>
								</header>

							
                            <br>

                            <!-- 揪團布條 -->
                            <div class="row ">
                                
                                <!-- 運動性質 -->
                                <div class="2u 12u$(small)">  
                                    <div class="box" id="sportstype">
                                            <h2>籃球</h2>
                                    </div>
                                </div>

                                <!-- 運動地區 -->
                                <div class="4u 12u$(small)">  
                                    <div class="box" id="location">
                                            <h2>政大河堤球場</h2>
                                    </div>
                                </div>	

                                <!-- 揪團名稱 -->
                                <div class="5u 12u$(small)">  
                                    <div class="box" id="groupname">
                                            <h2>歡樂打全場play</h2>
                                    </div>
                                </div>	

                                <div class="1u 12u$(small)">  
                                    <div class="box" >
                                            
                                    </div>
                                </div>	

                            </div>
                            <!-- 揪團布條 -->
                            
                            <div class="row ">
                                <div class="8u 12u$(small)">
                                    <h2 id="sportstype">-參加成員-</h2>
                        
<!--
                                    <div class="3u 9u$(small)">                                       
								           <a href="" class="" ><img src="images/boy.svg" alt="" /></a>   
                                             
                                    </div>
                                    <div class="3u 9u$(small)">                                       
								           <img src="images/man.svg" alt="" />    
                                    </div>
-->                                 <div class="row ">
                            
                                <div class="2u 12u$(small)">    
                                <a href="" class="" ><img src="images/boy.svg" alt="" /></a>  
                                </div>
                                
                                <div class="2u 12u$(small)">
                                <a href="" class="" ><img src="images/man.svg" alt="" /></a>  
                                </div>
                                
                                <div class="2u 12u$(small)">
                                <a href="" class="" ><img src="images/girl.svg" alt="" /></a>  
                                </div>
                                
                                <div class="2u 12u$(small)">
                                <a href="" class="" ><img src="images/girl2.svg" alt="" /></a>  
                                </div>
                                
                                <div class="2u 12u$(small)">
                                <a href="" class="" ><img src="images/girl3.svg" alt="" /></a>  
                                </div>
                                
                                     <div class="2u 12u$(small)">
                                <a href="" class="" ><img src="images/girl3.svg" alt="" /></a>  
                                </div>
                                     <div class="2u 12u$(small)">
                                <a href="" class="" ><img src="images/girl3.svg" alt="" /></a>  
                                </div>
                            </div>
                                </div>
                                
                                <div class="4u 12u$(small)">
                                
                                    <h2 id="sportstype">--------------------------------------</h2>
                                    
                                </div>
                            </div>
                            
                            
                            
                            
                            
                            
                            <section id="banner">
                             
                                    
<!--
									<div class="content">
										<header>
                                            <p>Amos</p>
											

										</header>
										
										
									</div>
-->
									   

                                        
                                       

								</section>
                                        
							
                            
							
								
                                                    
						</div>
					</div>

				<!-- 側欄 -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
                                    
									<header class="major">
										<h2>Jackie Chen</h2>    
									</header>
                                    
                                    <img src="images/boy.svg" />
									<p  class="button big" id="percent">100%</p>
                                    <p  class="button big" id="completetimes">34場</p>
                                    <br>
                                    <div class="box" id="futuregroup">
								        <p>下個揪運：明天下午三點 河堤籃球場</p>
				                    </div>
                                    
                                    <div class="6u$ 12u$(small)">
								        <ul class="actions vertical small" id="logout">
								            <li><a href="#" class="button special small">登出</a></li>
                                        </ul>
								   </div>
								</nav>

                               <section>
									<header class="major">
										<h2>揪團選項</h2>
									</header>
									<div class="12u 12u$(small)">
								        <input type="checkbox" id="interest" name="interest">
								        <label for="interest">根據我喜愛的運動</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="all" name="all">
								        <label for="all">全部</label>
								    </div>
									<div class="3u 12u$(small)">
								        <input type="checkbox" id="workout" name="workout">
								        <label for="workout">健身</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="basketball" name="basketball">
								        <label for="basketball">籃球</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="vollyball" name="vollyball">
								        <label for="vollyball">排球</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="swim" name="swim">
								        <label for="swim">游泳</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="jog" name="jog">
								        <label for="jog">慢跑</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="yoga" name="yoga">
								        <label for="yoga">瑜珈</label>
								    </div>
                                   <div class="6u 12u$(small)">
								        <input type="checkbox" id="bike" name="bike">
								        <label for="bike">腳踏車</label>
								    </div>
                                   <div class="3u 12u$(small)">
								        <input type="checkbox" id="other" name="other">
								        <label for="other">其他</label>
								    </div>
								</section>
                            
							<!-- Section -->
								<section>
									<header class="major">
										<h2>我參加的團</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<p>____揪團資訊____</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>____揪團資訊____</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>____揪團資訊____</p>
										</article>
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>聯絡我們</h2>
									</header>
									<p>
                                    
                                    </p>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">xxxxxxxxx@nccu.edu.tw</a></li>
										<li class="fa-phone">0994-879-487</li>
										<li class="fa-home">116台北市文山區指南路二段64號<br />
										政治大學大仁樓</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
                                    <ul  class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</footer>
                                
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>